<!DOCTYPE html>
<html>
<head>
	<title>井字棋</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 300px;
			height: 300px;
			transform: translate(-50%,-50%);
			background:  #795548;
		}
		.wrapper table{
			width: 100%;
			height: 100%;
			border-collapse:collapse;
			table-layout:fixed;
			font-size: 40px;
		}
		.wrapper table td{
			box-sizing: border-box;
			border: solid 1px #ccc;
			width: 100px;
			height: 100px;
		}
		.wrapper .line{
			display: none;
			position: absolute;
			top:50%;
			left: 50%;
			width: 100%;
			height: 2px;
			margin: -1px 0 0 -150px;
			background: #000;	
		}
		.maskMenuWrapper{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			color: white;
			z-index: 1;
		}
		.maskMenuWrapper .maskMenu{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 2;
		}
		.maskMenuWrapper .maskMenu h1{
			font-size: 30px;
		}
		.maskMenuWrapper .maskMenu button{
			display: block;
			width: 200px;
			height: 50px;
			margin-top: 30px;
			background: #2196F3;
			font-size: 28px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<table>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
		  </tr>	
		  <tr>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		</table>
		<div id="line" class="line"></div>
	</div>	
</body>
<script type="text/javascript" src="js/maskMenu.js"></script>
<script type="text/javascript" src="js/tictactoe.js"></script>
<script type="text/javascript">
(function(){

	var config = {
		chooseMode:'single',
	 	order:'yourTurn'
	}

	var chooseOrder = function(){
		maskMenu({
			title:'请选择先后',
			button:[{
				content:'我要先手',
				bindClick:function(){
					config.order = 'yourTurn';
					new Tictactoe(config);
				}
			},{
				content:'我要后手',
				bindClick:function(){
					config.order = 'robotTurn';
					new Tictactoe(config);
				}
			}]
		});
	}

	var chooseModel = function(){
		maskMenu({
			title:'请选择模式',
			button:[{
				content:'单机模式',
				bindClick:function(){
					config.chooseMode = 'single';
					chooseOrder();
				}
			},{
				content:'双人模式',
				bindClick:function(){
					config.chooseMode = 'double';
					new Tictactoe(config);
				}
			}]
		});
	};
	chooseModel();
	window.chooseModel = chooseModel;
})();
</script>
</html>